.text-gradient-color(@fontSize:20px,@startColor:rgba(255, 255, 255, 0.98), @endColor:rgba(15, 94, 214, 0.6)) {
  background-image: linear-gradient(to bottom, @startColor, @endColor);
  -webkit-background-clip: text;
  color: transparent;
  font-size: @fontSize;
  font-family: Adobe Heiti Std, system-ui;
  font-weight: bold;
}
